{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lubricacion-pwa",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["_src/serve_dev.py", "8123"],
      "port": 8123
    }
  ]
}
